@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html { 
  margin: 40px;
  background-color: #eee;
  box-sizing: border-box;
  font-size: 62.5%;
}
/* rating */
.rating {
  margin-bottom: 10px;
  border: none;
  float: left;
}
.rating > label {
  color: #90a0a3;
  float: right;
}
.rating > label:before {
  margin: 5px;
  font-size: 2em;
  font-family: FontAwesome;
  content: "\f005";
  display: inline-block;
}
.rating > input {
  display: none;
}
.rating > input:checked ~ label, .rating:not(:checked) > label:hover, .rating:not(:checked) > label:hover ~ label {
  color: #f79426;
}
.rating > input:checked + label:hover, .rating > input:checked ~ label:hover, .rating > label:hover ~ input:checked ~ label, .rating > input:checked ~ label:hover ~ label {
  color: #fece31;
}


.notify{
  font-size: 1.9rem;
text-align: center;
color: black;
  font-family: "Poppins", sans-serif;
}
.head{
  font-size: 3rem;
text-align: center;
  /* background-color: #eee; */
  font-family: "Poppins", sans-serif;
}
.heading{
 
}
.canvas {
  padding-left: 25px;
  padding-right: 25px;
 
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
min-height: 720px; 


}
.footer{ 
  color: black;
  text-align: center;
  font-size: medium;
}

.grid {  text-overflow: ellipsis;
  display: grid;
  width: 150em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.seller{
  /* height:200px;
  width:200px; */
 

  height: 5rem;


  
}.checked {
  color: orange;
}
a{
  text-decoration: none;
  color:whitesmoke;
}

.card-img {
  padding: 10px;
  display: block;
  width: 100%;
  height: 30rem;
  object-fit: contain;
}

.card-content {
  padding: 3rem;
  text-overflow: ellipsis;
}

.card-header {
  margin-right: 100px;
  font-size: 1.8rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  text-overflow: ellipsis;

}

.card-text {
  text-overflow: ellipsis;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn , button
 {
  display: block;
  margin-top: 2%;
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  color:white;
  background-color: black;
  border: none;
  border-radius: 0.4rem;
  letter-spacing: 0.1rem;
}


.toggle {
  
  margin-top: 2rem;
  color: hsl(234, 14%, 74%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.toggle-btn {
  margin: 0 1rem;
}
.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}
.checkbox:checked + .sub {
  justify-content: flex-end;
}

@media only screen and (max-width: 100%) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

.rev1 ,.rev2,.rev3 ,.rev4, .rev5
{
  border: 2px ;
  border-color: #0d0d0d;
  border-style: solid;
  padding: 2%;
  margin: 2%;
}
.addreview
{
  margin-bottom: 2%;
  margin-left: 2%;
  font-size: 10px;
  font-weight: bolder; 
}



.reviewmenu
{
  height: 30%;
  background-color: white;
}@media only screen and (max-width: 720px) { 

  html{
    overflow: scroll;
  }
  h1{
    font-size: 1.0rem;
 

    font-family: "Poppins", sans-serif;
  }
  .canvas{
 margin-top: 20px;
  }
}